# Visão Geral da Arquitetura Transformers

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsatransformers python=3.12

# Ative o ambiente:

conda activate dsatransformers (ou: source activate dsatransformers)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Execute o jupyter:

jupyter notebook

# Acesse pelo navegador padrão.

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsatransformers --all



