# Projeto 1 - Implementando o Mecanismo de Atenção em Python Sem Uso de Frameworks

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsadlp1 python=3.12

# Ative o ambiente:

conda activate dsadlp1 (ou: source activate dsadlp1)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Execute o jupyter:

jupyter notebook

# Acesse pelo navegador padrão.

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsadlp1 --all



