# Projeto 3 - Machine Learning Para Diagnóstico Probabilístico de Doença Degenerativa

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsamlbiop3 python=3.13

# Ative o ambiente:

conda activate dsamlbiop3 (ou: source activate dsamlbiop3)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Execute o jupyter notebook

jupyter notebook

# Acesse o jupyter pelo seu navegador padrão.

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsamlbiop3 --all



