# Estudo de Caso 2 - Construindo e Treinando Um LLM a Partir do Zero

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsadlec2 python=3.12

# Ative o ambiente:

conda activate dsadlec2 (ou: source activate dsadlec2)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Execute o jupyter:

jupyter notebook

# Acesse pelo navegador padrão.

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsadlec2 --all



